<?xml version="1.0" encoding="UTF-8"?>
<alvisnlp-plan id="tees-train">

  <param name="train">
    <alias module="train" param="sourcePath"/>
  </param>

  <param name="dev">
    <alias module="dev" param="sourcePath"/>
  </param>


  <param name="test">
    <alias module="test" param="sourcePath"/>
  </param>

  <param name="o_model">
    <alias module="TEESTrain" param="fileName"/>
  </param>

  <train class="BioNLPSTReader">
    <textBoundAsAnnotations/>
    <textDir>data/corpus/train</textDir>
    <a1Dir>data/corpus/train</a1Dir>
    <a2Dir>data/corpus/train</a2Dir>
    <constantDocumentFeatures>set=train</constantDocumentFeatures>
  </train>

  <dev class="BioNLPSTReader">
    <textBoundAsAnnotations/>
    <textDir>data/corpus/dev</textDir>
    <a1Dir>data/corpus/dev</a1Dir>
    <a2Dir>data/corpus/dev</a2Dir>
    <constantDocumentFeatures>set=dev</constantDocumentFeatures>
  </dev>

  <test class="BioNLPSTReader">
    <textBoundAsAnnotations/>
    <textDir>data/corpus/test</textDir>
    <a1Dir>data/corpus/test</a1Dir>
    <constantDocumentFeatures>set=test</constantDocumentFeatures>
  </test>
  
  <import>res://org.bibliome.alvisnlp.resources/segmentation.plan</import>
  
  <genia class="GeniaTagger">
    <geniaDir>/opt/alvisnlp/psoft/geniatagger-3.0.2</geniaDir>
  </genia>

  <tees>
    <merge-ne-layers class="MergeLayers">
      <sourceLayerNames>Bacteria,Habitat,Geographical</sourceLayerNames>
      <targetLayerName>NamedEntities</targetLayerName>
    </merge-ne-layers>
    
    <train class="TEESTrain">

      <teesHome>/opt/alvisnlp/psoft/TEES</teesHome>

      <namedEntityLayerName>NamedEntities</namedEntityLayerName>
      <neFeatureName>type</neFeatureName>

      <trainSetFeature>train</trainSetFeature>
      <devSetFeature>dev</devSetFeature>
      <testSetFeature>test</testSetFeature>

      <relationName>Lives_In</relationName>
      <relationRole1>Bacteria</relationRole1>
      <relationRole2>Location</relationRole2>

      <model>data/models</model>

      <omitSteps>SPLIT-SENTENCES,NER</omitSteps>
    </train>
  </tees>
</alvisnlp-plan>
