<alvisnlp-plan id="OMTD_ToMap">
  <param name="input">
    <alias module="read" param="source"/>
  </param>

  <read class="XMIImport"/>

  <import>res://segmentation.plan</import>

  <tt class="TreeTagger">
    <noUnknownLemma/>
  </tt>

  <yatea class="YateaExtractor">
    <workingDir>yatea</workingDir>
  </yatea>

  <tomap class="TomapProjector">
    <tomapClassifier>/alvisnlp/OntoBiotope_BioNLP-ST-2016-Habitat.tomap</tomapClassifier>
    <yateaFile output-feed="true">yatea/corpus/default/xml/candidates.xml</yateaFile>
    <targetLayerName>named-entities</targetLayerName>
    <conceptFeature>xref</conceptFeature>
    <constantAnnotationFeatures>ne-type=habitat</constantAnnotationFeatures>
  </tomap>
  
  <write class="XMIExport">
    <outDir>.</outDir>
  </write>
</alvisnlp-plan>
