<?xml version="1.0" encoding="UTF-8"?>
<ms:componentMetadataRecord xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ms="http://www.meta-share.org/OMTD-SHARE_XMLSchema" xsi:schemaLocation="http://www.meta-share.org/OMTD-SHARE_XMLSchema http://www.meta-share.org/OMTD-SHARE_XMLSchema/v200/OMTD-SHARE-Component.xsd">
 <ms:metadataHeaderInfo>
    <ms:metadataRecordIdentifier metadataIdentifierSchemeName="Handle" ms:schemeURI="">String</ms:metadataRecordIdentifier>
    <ms:metadataCreationDate>2017-09-21</ms:metadataCreationDate>
    <ms:metadataCreators>
      <ms:metadataCreator>
        <ms:separateNames>
          <ms:surnames>
            <ms:surname lang="en">Mouhamadou</ms:surname>
          </ms:surnames>
          <ms:givenNames>
            <ms:givenName lang="en">Mouhamadou</ms:givenName>
          </ms:givenNames>
        </ms:separateNames>
      </ms:metadataCreator>
      <ms:metadataCreator>
        <ms:separateNames>
          <ms:surnames>
            <ms:surname lang="en">Ba</ms:surname>
          </ms:surnames>
          <ms:givenNames>
            <ms:givenName lang="en">Mouhamadou</ms:givenName>
          </ms:givenNames>
        </ms:separateNames>
        <ms:sex>male</ms:sex>
        <ms:communicationInfo>
          <ms:emails>
            <ms:email>mandiayba@gmail.com</ms:email>
          </ms:emails>
        </ms:communicationInfo>
        <ms:affiliations>
          <ms:affiliation>
            <ms:position>Researcher</ms:position>
            <ms:affiliatedOrganization>
              <ms:organizationNames>
                <ms:organizationName lang="en">INRA Jouy-en-Josas</ms:organizationName>
              </ms:organizationNames>
              <ms:departmentNames>
                <ms:departmentName lang="en">MaIAGE</ms:departmentName>
              </ms:departmentNames>
            </ms:affiliatedOrganization>
          </ms:affiliation>
        </ms:affiliations>
      </ms:metadataCreator>
    </ms:metadataCreators>
  </ms:metadataHeaderInfo>
  <ms:componentInfo>
    <ms:resourceType>component</ms:resourceType>
    <ms:identificationInfo>
      <ms:resourceNames>
        <ms:resourceName>alvis-br-train</ms:resourceName>
      </ms:resourceNames>
      <ms:descriptions>
        <ms:description>
      This component is used to train a SVM model for binary relation extration. It is based on TEES and it uses GeniaTagger. It is defined from an alvis plan.
    </ms:description>
      </ms:descriptions>
      <ms:resourceIdentifiers>
        <ms:resourceIdentifier resourceIdentifierSchemeName="URI">org.bibliome.alvisnlp.modules.tees.train</ms:resourceIdentifier>
      </ms:resourceIdentifiers>
      <ms:public>false</ms:public>
    </ms:identificationInfo>
    <ms:versionInfo>
      <ms:version>1.0.0</ms:version>
    </ms:versionInfo>
       <ms:contactInfo>
      <ms:contactPersons>
        <ms:contactPerson>
          <ms:separateNames>
            <ms:surnames>
              <ms:surname lang="en">Ba</ms:surname>
            </ms:surnames>
            <ms:givenNames>
              <ms:givenName lang="en">Mouhamadou</ms:givenName>
            </ms:givenNames>
          </ms:separateNames>
          <ms:sex>male</ms:sex>
          <ms:communicationInfo>
            <ms:emails>
              <ms:email>mandiayba@gmail.com</ms:email>
            </ms:emails>
          </ms:communicationInfo>
          <ms:affiliations>
            <ms:affiliation>
              <ms:position>Researcher</ms:position>
              <ms:affiliatedOrganization>
                <ms:organizationNames>
                  <ms:organizationName lang="en">INRA Jouy-en-Josas</ms:organizationName>
                </ms:organizationNames>
                <ms:departmentNames>
                  <ms:departmentName lang="en">Bibliome/MaIAGE</ms:departmentName>
                </ms:departmentNames>
              </ms:affiliatedOrganization>
            </ms:affiliation>
          </ms:affiliations>
        </ms:contactPerson>
      </ms:contactPersons>
    </ms:contactInfo>
   <ms:componentType>others</ms:componentType>
    <ms:application>false</ms:application>
    <ms:distributionInfos>
      <ms:componentDistributionInfo>
        <ms:componentLoc>
	  <ms:componentDistributionForm>executableCode</ms:componentDistributionForm>
          <ms:distributionLocation>bibliome/alvis-br-train</ms:distributionLocation>
        </ms:componentLoc>
        <ms:rightsInfo>
          <ms:licenceInfos>
            <ms:licenceInfo>
              <ms:licence>Apache-2.0</ms:licence>
            </ms:licenceInfo>
          </ms:licenceInfos>
        </ms:rightsInfo>
        <ms:command>alvisnlp</ms:command>
        <ms:operatingSystems>
          <ms:operatingSystem>linux</ms:operatingSystem>
        </ms:operatingSystems>
      </ms:componentDistributionInfo>
    </ms:distributionInfos>
    <ms:inputContentResourceInfo>
		<!-- the main input is empty -->
      <ms:dataFormats>
        <ms:dataFormatInfo>
          <ms:mimeType>text/plain</ms:mimeType>
        </ms:dataFormatInfo>
      </ms:dataFormats>
      <ms:languages>
        <ms:language>
          <ms:languageTag>EN</ms:languageTag>
        </ms:language>
      </ms:languages>
		<!-- params-->
      <ms:parameterInfos>
        <ms:parameterInfo>
          <ms:parameterName>train</ms:parameterName>
          <ms:parameterLabel>train directory</ms:parameterLabel>
          <ms:parameterDescription>train directory that contains train set</ms:parameterDescription>
          <ms:optional>false</ms:optional>
	  <ms:parameterType>string</ms:parameterType>
          <ms:multiValue>false</ms:multiValue>
        </ms:parameterInfo>
        <ms:parameterInfo>
          <ms:parameterName>dev</ms:parameterName>
          <ms:parameterLabel>dev directory</ms:parameterLabel>
          <ms:parameterDescription>dev directory that contains dev set</ms:parameterDescription>
          <ms:optional>false</ms:optional>
	  <ms:parameterType>string</ms:parameterType>
          <ms:multiValue>false</ms:multiValue>
        </ms:parameterInfo>
        <ms:parameterInfo>
          <ms:parameterName>test</ms:parameterName>
          <ms:parameterLabel>test directory</ms:parameterLabel>
          <ms:parameterDescription>test directory that contains test set</ms:parameterDescription>
          <ms:optional>false</ms:optional>
	  <ms:parameterType>string</ms:parameterType>
          <ms:multiValue>false</ms:multiValue>
        </ms:parameterInfo>
        <ms:parameterInfo>
          <ms:parameterName>model</ms:parameterName>
          <ms:parameterLabel>model directory</ms:parameterLabel>
          <ms:parameterDescription> the directory where the trained model is saved</ms:parameterDescription>
          <ms:parameterType>string</ms:parameterType>
          <ms:optional>false</ms:optional>
          <ms:multiValue>false</ms:multiValue>
        </ms:parameterInfo>
      </ms:parameterInfos>
        <ms:parameterInfo>
          <ms:parameterName>plan</ms:parameterName>
          <ms:parameterLabel>an alvis plan</ms:parameterLabel>
          <ms:parameterDescription> the alvis plan to train a tees (SVM) model </ms:parameterDescription>
          <ms:parameterType>string</ms:parameterType>
          <ms:optional>false</ms:optional>
          <ms:multiValue>false</ms:multiValue>
        </ms:parameterInfo>
      </ms:parameterInfos>
    </ms:inputContentResourceInfo>
    <ms:outputResourceInfo>
		<!-- output main is empty -->
      <ms:dataFormats>
        <ms:dataFormatInfo>
          <ms:mimeType>text/plain</ms:mimeType>
        </ms:dataFormatInfo>
      </ms:dataFormats>
      <ms:languages>
        <ms:language>
          <ms:languageTag>EN</ms:languageTag>
        </ms:language>
      </ms:languages>
    </ms:outputResourceInfo>
    <ms:componentCreationInfo>
      <ms:framework>AlvisNLP</ms:framework>
      <ms:implementationLanguage>Java</ms:implementationLanguage>
    </ms:componentCreationInfo>
  </ms:componentInfo>
</ms:componentMetadataRecord>


