<alvisnlp-plan id="tomap-train">
  <module id="read-obo" class="OBOReader">
    <oboFiles>resources/&ontofile;</oboFiles>
  </module>

  <module id="words" class="WoSMig"/>
  <module id="sentences" class="SeSMig"/>

<!-- Add synonyms -->
<module id="add-synonyms" class="Action">
    <target>documents.sections.layer:sentences[@form =~ "resistance"]</target>
    <action>document.new:section:syno(str:seds(target.@form,"resistance", "response")).set:feat:syno("true")|document.new:section:syno(str:seds(target.@form,"resistance", "susceptibility")).set:feat:syno("true")|document.new:section:syno(str:seds(target.@form,"resistance", "sensitivity")).set:feat:syno("true")</action>
    <createSections/>
    <setFeatures/>
</module>

<module id="add-synonyms-2" class="Action">
    <target>documents.sections.layer:sentences[@form =~ "response"]</target>
    <action>document.new:section:syno(str:seds(target.@form,"response", "resistance")).set:feat:syno("true")|document.new:section:syno(str:seds(target.@form,"response", "susceptibility")).set:feat:syno("true")|document.new:section:syno(str:seds(target.@form,"response", "sensitivity")).set:feat:syno("true")</action>
    <createSections/>
    <setFeatures/>
</module>

<module id="add-synonyms-3" class="Action">
    <target>documents.sections.layer:sentences[@form =~ "susceptibility"]</target>
    <action>document.new:section:syno(str:seds(target.@form,"susceptibility", "resistance")).set:feat:syno("true")|document.new:section:syno(str:seds(target.@form,"susceptibility", "response")).set:feat:syno("true")|document.new:section:syno(str:seds(target.@form,"susceptibility", "sensitivity")).set:feat:syno("true")</action>
    <createSections/>
    <setFeatures/>
</module>

<module id="add-synonyms-4" class="Action">
    <target>documents.sections.layer:sentences[@form =~ "sensitivity"]</target>
    <action>document.new:section:syno(str:seds(target.@form,"sensitivity", "resistance")).set:feat:syno("true")|document.new:section:syno(str:seds(target.@form,"sensitivity", "response")).set:feat:syno("true")|document.new:section:syno(str:seds(target.@form,"sensitivity", "susceptibility")).set:feat:syno("true")</action>
    <createSections/>
    <setFeatures/>
</module>

  <module id="words2" class="WoSMig">
  <sectionFilter>@syno=="true"</sectionFilter>
  </module>
  <module id="sentences2" class="SeSMig">
  <sectionFilter>@syno=="true"</sectionFilter>
  </module>

  <genia class="GeniaTagger">
    <geniaDir>/alvisnlp/psoft/geniatagger-3.0.2</geniaDir>
    <posFeature>pos</posFeature>
    <lemmaFeature>lemma</lemmaFeature>
    <chunkFeature>chunk</chunkFeature>
    <entityFeature>entity</entityFeature>
  </genia>

  <!-- Adapt Genia's POS tags to match Treetagger's -->
  <module id="adapt-have-auxiliary" class="Action">
    <target>documents.sections.layer:words[@pos =~ "^VB" and @lemma == "have"]</target>
    <action>set:feat:pos(str:seds(@pos,"^VB","VH"))</action>
    <setFeatures/>
  </module>

  <module id="adapt-regular-verbs" class="Action">
    <target>documents.sections.layer:words[@pos =~ "^VB" and @lemma != "be"]</target>
    <action>set:feat:pos(str:seds(@pos,"^VB","VV"))</action>
    <setFeatures/>
  </module>

  <module id="adapt-proper-nouns" class="Action">
    <target>documents.sections.layer:words[@pos =~ "^NNP"]</target>
    <action>set:feat:pos(str:seds(@pos,"^NNP","NP"))</action>
    <setFeatures/>
  </module>

  <module id="adapt-pronouns" class="Action">
    <target>documents.sections.layer:words[@pos =~ "^PRP"]</target>
    <action>set:feat:pos(str:seds(@pos,"^PRP","PP"))</action>
    <setFeatures/>
  </module>

  <module id="add-end-of-sentences" class="Action">
    <target>documents.sections.layer:words[@pos == "." and end == outside:sentences.end]</target>
    <action>set:feat:pos("SENT")</action>
    <setFeatures/>
  </module>

  <module id="POS-tag-correction-1" class="Action">
    <target>documents.sections.layer:words[(@pos == "VVG" or @pos == "VVN" or @pos == "VVD") and before:words{-1}.@form == "-"]</target>
    <action>set:feat:lemma(str:lower(@form))</action>
    <setFeatures/>
  </module>
  <module id="POS-tag-correction" class="Action">
    <target>documents.sections.layer:words[(@pos == "VVG" or @pos == "VVN" or @pos == "VVD") and before:words{-1}.@form == "-"]</target>
    <action>set:feat:pos("JJ")</action>
    <setFeatures/>
  </module>

  <module id="lemma-correction" class="Action">
    <target>documents.sections.layer:words[(@pos == "NN" or @pos == "JJ") and @form =~ "ing$" ]</target>
    <action>set:feat:lemma(str:lower(@form))</action>
    <setFeatures/>
  </module>
  <module id="lemma-correction-2" class="Action">
    <target>documents.sections.layer:words[@pos == "JJ" and @form =~ "ed$" ]</target>
    <action>set:feat:lemma(str:lower(@form))</action>
    <setFeatures/>
  </module>

  <module id="specific-POS-tag-correction" class="Action">
    <target>documents.sections.layer:words[@form == "wrt"]</target>
    <action>set:feat:pos("IN")</action>
    <setFeatures/>
  </module>

  <module id="POS-tag-correction2-1" class="Action">
    <target>documents.sections.layer:words[@pos == "VVN" or @pos == "VVD"]</target>
    <action>set:feat:lemma(@form)</action>
    <setFeatures/>
  </module>
  <module id="POS-tag-correction2" class="Action">
    <target>documents.sections.layer:words[(@pos == "VVN" or @pos == "VVD") and (@form =~ "ed$" or not end == outside:sentences.end)]</target>
    <action>set:feat:pos("JJ")</action>
    <setFeatures/>
  </module>
  <module id="POS-tag-correction2-2" class="Action">
    <target>documents.sections.layer:words[@pos == "VVN" or @pos == "VVD"]</target>
    <action>set:feat:pos("NN")</action>
    <setFeatures/>
  </module>

  <module id="POS-tag-correction5-1" class="Action">
    <target>documents.sections.layer:words[@pos == "VVG"]</target>
    <action>set:feat:lemma(@form)</action>
    <setFeatures/>
  </module>

  <module id="POS-tag-correction5-2" class="Action">
    <target>documents.sections.layer:words[@pos == "VVG" and end == outside:sentences.end]</target>
    <action>set:feat:pos("NN")</action>
    <setFeatures/>
  </module>

  <module id="POS-tag-correction5-3" class="Action">
    <target>documents.sections.layer:words[@pos == "VVG"]</target>
    <action>set:feat:pos("JJ")</action>
    <setFeatures/>
  </module>

  <module id="POS-tag-correction3-1" class="Action">
    <target>documents.sections.layer:words[@pos == "VV" or @pos == "VVP"]</target>
    <action>set:feat:lemma(@form)</action>
    <setFeatures/>
  </module>
  <module id="POS-tag-correction3" class="Action">
    <target>documents.sections.layer:words[@pos == "VV" or @pos == "VVP"]</target>
    <action>set:feat:pos("NN")</action>
    <setFeatures/>
  </module>

  <module id="POS-tag-correction4" class="Action">
    <target>documents.sections.layer:words[@pos == "VVZ"]</target>
    <action>set:feat:pos("NNS")</action>
    <setFeatures/>
  </module>

  <module id="analyze" class="TomapTrain">
    <outFile>resources/&outfile;</outFile>
    <workingDir>yatea-train</workingDir>
    <configDir>/as-d/plans/config/</configDir>
    <localeDir>/usr/share/YaTeA/locale</localeDir>
    <yateaExecutable>/usr/local/bin/yatea</yateaExecutable>
    <rcFile>/as-d/plans/yatea.rc</rcFile>
    <conceptIdentifier>document.@id</conceptIdentifier>
  </module>

</alvisnlp-plan>
