1702478809	T3	Escherichia coli	T4	infected germfree piglets
45643137	T3	Escherichia coli		
1715686600	T4	infected germfree piglets		
1123166613				
1765690649	T5	Escherichia coli	T6	intestinal
678115778	T5	Escherichia coli	T7	extraintestinal
1412564235	T5	Escherichia coli	T8	pigs
123674777	T6	intestinal		
471004142	T7	extraintestinal		
1833335943	T8	pigs		
689448569	T19	organs of inoculated piglets	T22	M623
1472036907	T19	organs of inoculated piglets	T23	M623DeltaCNF1
1555793073	T21	intestinal	T22	M623
46627301	T21	intestinal	T23	M623DeltaCNF1
1787083818	T33	intestinal and extraintestinal tissues	T38	M623
1367594377	T37	ileum	T38	M623
1360878852	T37	ileum	T39	M623DeltaCNF1
1747721875	T57	intestinal	T58	E. coli 862B
654740048	T57	intestinal		
1759915172	T60	intestinal and extraintestinal organs	T64	E. coli strains M623
1395173825	T69	immune tissues from piglets inoculated with M623 or M623DeltaCNF1	T72	M623
1534655921	T74	M623	T75	germfree, colostrum-deprived piglets
1220524164	T10	bryostatin-producing bryozoan B. neritina	T11	Candidatus Endobugula sertula
291847739	T7	Conditioned medium from a late-log-phase P. gingivalis culture	T8	P. gingivalis
118881143	T3	human	T4	Escherichia coli
463215441	T3	human		
777190206	T4	Escherichia coli	T5	Japan
385784873	T5	Japan		
1050149826	T9	E. coli	T10	humans
1160106451	T9	E. coli	T11	Japan
2090289474	T10	humans		
518692141	T11	Japan		
1620187937	T12	clinical	T13	O157
198374825	T3	stomach of BALB/c mice	T5	Helicobacter pylori
1296654536	T3	stomach of BALB/c mice		
125865913	T10	broth culture (10(8)organisms/ml) of a coccoid H. pylori clinical isolate	T11	H. pylori
2000410491	T10	broth culture (10(8)organisms/ml) of a coccoid H. pylori clinical isolate		
1800932232	T11	H. pylori	T12	clinical
1838250251	T12	clinical		
1852821063	T36	H. pylori	T37	stomach of reinfected mice
1204178174	T37	stomach of reinfected mice		
1827212229	T12	mycobacteria		
173440626	T16	mycobacterial reference laboratories	T17	mycobacteria
442205321	T7	W. recta	T8	periodontally healthy and diseased subjects
1871678080	T7	W. recta	T10	treated patients with recurrent disease
1260127127	T11	polyclonal rabbit antiserum	T13	W. recta strain 372
1921012072	T14	W. recta	T16	dental plaque
884604029	T14	W. recta	T17	untreated and treated patients
670153696	T32	W. recta	T33	subgingival (4.4%) vs. supragingival (0.3%) plaque samples from AP
215614514	T32	W. recta	T34	supragingival (0.3%) plaque samples from AP
2082545616	T36	W. recta	T38	subgingival plaque samples of AP
117460541	T41	W. recta	T43	supragingival plaque of AP (0.3%) and G2 (0%), and samples of G1 (0.01%) and H
763677574	T41	W. recta	T42	supragingival plaque of AP (0.3%) and G2 (0%), and samples of G1
1906549136	T41	W. recta	T45	supragingival plaque of AP (0.3%) and G2
92864491	T41	W. recta	T44	supragingival plaque of AP
8136897	T53	W. recta	T54	sites with recurrent disease
196025267	T54	sites with recurrent disease	T57	W. recta
1743553655	T58	W. recta	T59	sites with advanced adult periodontitis
635001030	T4	vectors of plague	T5	Yersinia pestis
1149388444	T5	Yersinia pestis	T6	California
922992444	T7	fleas	T10	Yersinia pestis
886004375	T9	potential vectors of Yersinia pestis		
1530870688	T17	Oropsylla montana (Baker)		
232726781	T6	Flavobacterium columnare	T9	Ictalurus punctatus
663716901	T15	Fl. columnare	T16	experimentally infected channel catfish
1767532961	T15	Fl. columnare	T17	channel
1260043537	T15	Fl. columnare		
1060549703	T18	Fl. columnare	T19	channel catfish
1682157864	T21	Fl. columnare	T22	channel catfish
1592712032	T21	Fl. columnare	T23	channel
1073878937	T21	Fl. columnare		
1243350866	T24	Fl. columnare	T26	fish hatcheries
858727880	T24	Fl. columnare		
456314134	T2	patients treated for Helicobacter pylori infection	T3	Helicobacter pylori
1272753974	T2	patients treated for Helicobacter pylori infection		
1641027464	T5	Humans	T6	Escherichia coli O157:H7
731610911	T5	Humans		
642538759	T6	Escherichia coli O157:H7	T7	cattle
138933223	T7	cattle		
1774897456	T8	E. coli O157:H7	T9	humans
425275537	T9	humans		
1564078808	T9	humans		
1792473683	T11	E. coli O157:H7	T13	grazing protozoa
1441410416	T11	E. coli O157:H7	T14	Tetrahymena pyriformis
99042020	T12	E. coli	T13	grazing protozoa
391827378	T13	grazing protozoa		
1241758568	T13	grazing protozoa		
1317441269	T14	Tetrahymena pyriformis		
1908999587	T15	Tetrahymena	T16	E. coli K-12
816804727	T15	Tetrahymena	T18	E. coli O157
1738561265	T15	Tetrahymena		
497786326	T15	Tetrahymena		
611739613	T17	clinical	T18	E. coli O157
1862900975	T17	clinical		
184244257	T20	Grazing protozoa	T21	E. coli O157:H7
1275011461	T20	Grazing protozoa		
1545666472	T21	E. coli O157:H7	T22	humans
2146303527	T22	humans		
797416363	T6	Salmonella enterica	T7	food
491152599	T7	food		
1186989416	T8	Salmonella enterica	T9	food
1456265041	T9	food		
1166361824	T13	S. enterica	T14	artificially contaminated ice cream and salami samples
1808527451	T13	S. enterica	T15	artificially contaminated ice cream
761680655	T13	S. enterica		
488669101	T13	S. enterica		
1928174253	T14	artificially contaminated ice cream and salami samples		
1183905155	T15	artificially contaminated ice cream		
1500588149				
1202907617				
1502882632	T18	S. enterica	T19	food
409596180	T19	food		
1217089772	T4	gastroduodenal	T5	Helicobacter pylori
413550077	T4	gastroduodenal		
1620112330	T7	Salmonella	T9	liver
933646237	T7	Salmonella	T10	spleen
632841653	T3	Salinivibrio siamensis	T4	fermented fish
261838162	T3	Salinivibrio siamensis	T6	Thailand
1752365512	T3	Salinivibrio siamensis		
1831705084	T4	fermented fish		
199150625	T6	Thailand		
1580874189				
569976699	T7	ND1-1(T)	T10	Thailand
538618049	T10	Thailand		
1566099239	T4	Lactobacillus plantarum D403	T5	fermented dairy products
1386440976	T5	fermented dairy products		
973692608	T3	plant Kalanchoë daigremontiana	T4	Agrobacterium tumefaciens
1327539680	T7	Sterilized plant tissue	T9	A. tumefaciens
1423586012	T7	Sterilized plant tissue		
494414526	T8	plant	T9	A. tumefaciens
1844942991	T8	plant		
665988980	T9	A. tumefaciens	T12	rooting medium
586917260	T9	A. tumefaciens	T13	soil
2122991287	T21	S. aureus	T22	nonsuperficial incisional surgical site
803768841	T21	S. aureus	T23	bloodstream
420993295	T22	nonsuperficial incisional surgical site		
1723848804	T23	bloodstream		
1252820474	T28	S. aureus	T29	bloodstream
570422884	T29	bloodstream	T30	S. aureus
101162229	T29	bloodstream		
509806761	T6	Pseudomonas aeruginosa	T7	liver
818859466	T7	liver		
1859928417	T5	Helicobacter pylori	T7	gastric ulcer
1418102907	T5	Helicobacter pylori	T9	mucosal associated lymphoid tissue
1378280450	T5	Helicobacter pylori		
339788561	T7	gastric ulcer		
412835761	T9	mucosal associated lymphoid tissue		
2017380745	T11	H pylori	T13	gastric biopsy
501036152	T13	gastric biopsy		
261567641	T15	H pylori	T16	laboratories
1295225869	T16	laboratories		
1137667747	T20	H pylori		
935722070	T7	Clostridium difficile	T8	nosocomial
29369803	T8	nosocomial		
1350720002	T22	Candida albicans	T23	Porphyromonas gingivalis
1753259207	T22	Candida albicans	T24	Tannerella forsythia
1883237069	T22	Candida albicans	T25	Treponema denticola
1884387196	T22	Candida albicans		
843149630	T23	Porphyromonas gingivalis	T26	patients
1590404373	T24	Tannerella forsythia	T26	patients
1361921411	T25	Treponema denticola	T26	patients
716972621	T25	Treponema denticola	T27	control subjects
332234405	T26	patients		
271422148	T27	control subjects		
731368479	T29	C. albicans	T31	T. denticola
1618099562	T29	C. albicans		
405950359	T34	C. albicans	T35	P. gingivalis
1693799911	T34	C. albicans	T37	T. denticola
1897368146	T34	C. albicans		
16736375	T34	C. albicans		
180078856	T34	C. albicans		
1152380885	T35	P. gingivalis	T38	patients with CKD
161982472	T36	T. forsythia	T38	patients with CKD
1914740115	T37	T. denticola	T38	patients with CKD
646445398	T38	patients with CKD		
502102804	T38	patients with CKD		
700348233	T38	patients with CKD		
1602530280	T38	patients with CKD		
1179689991	T4	Corynebacterium	T5	humans
806572546	T3	Vibrio cholerae	T4	Latin American
1783463798	T3	Vibrio cholerae		
283923004	T4	Latin American		
1407167674	T13	El Tor	T14	Latin American
2037806977	T13	El Tor		
2017530134	T6	Mosquito	T9	Bacillus sphaericus
181326224	T7	Euphorbia hirta Linn	T9	Bacillus sphaericus
609879567	T9	Bacillus sphaericus	T10	Anopheles stephensi Liston
1859823482	T16	Bacillus sphaericus	T19	Anopheles stephensi
509858326	T31	larvae		
1658704411	T36	leaf	T38	B. sphaericus
381930033	T36	leaf		
756637412	T36	leaf		
761973299	T19	MTB	T20	mycobacterial culture
564893839	T7	Bordetella pertussis	T8	vaccine
691096777	T19	BPZE1	T20	adult or neonatal mice
1312348533	T3	Clostridium difficile	T4	stool
905488851	T4	stool		
1223303171	T5	Clostridium difficile	T6	stool
1797159635	T6	stool		
1676010932	T10	Sunnyvale	T12	C. difficile
329481770	T12	C. difficile	T14	Germany
173059685	T12	Maternal	T13	Streptococcus agalactiae
310412574	T19	GBS	T20	vaginal
1585711807	T19	GBS	T21	fetal
1457417579	T25	pregnant mice	T26	GBS
1500697171	T15	oregano essential oil	T16	Staphylococcus aureus
1338770454	T15	oregano essential oil		
836972194	T21	rosemary essential oil	T22	S. aureus
343128256	T21	rosemary essential oil	T23	L. monocytogenes
1532756055	T21	rosemary essential oil	T24	E. coli O157:H7
1956598686	T21	rosemary essential oil		
1554118033	T21	rosemary essential oil		
1428022141	T21	rosemary essential oil		
1861754673	T34	LGG	T37	HGM Gn pig intestinal contents
1618326227	T34	LGG	T35	HGM Gn pig intestinal
866901553	T34	LGG	T38	HGM Gn pig
160945458	T34	LGG	T36	HGM
657998502	T3	Streptococcus suis	T4	humans
1788256184	T5	Streptococcus suis	T6	pigs
128028301	T5	Streptococcus suis	T7	humans
807986446	T8	streptococcus suis	T10	Asia
1432403167	T9	S. suis	T10	Asia
190153364	T9	S. suis	T11	contaminated food
766101	T5	A. aerogenes	T8	higher plants
2004628751	T5	A. aerogenes	T9	Cryptococcus laurentii
665512315	T5	A. aerogenes		
5021240	T8	higher plants		
1562249660	T9	Cryptococcus laurentii		
1272744797	T3	Staphylococcus	T5	rabbit tissues
1003307628	T3	Staphylococcus	T4	rabbit
1595188851	T6	Staphylococcus	T7	rabbit tissues
1919555524	T25	Cowan I	T26	peritoneum
1573125303	T27	mesentery	T28	Wood 46
206310209	T3	Moraxella	T4	corneal
1989219205	T3	Moraxella	T6	derelict population
1416097444	T7	diplobacilli	T9	bacterial corneal ulcer
369333979	T7	diplobacilli	T11	derelict alcoholics
2054787417	T14	Moraxella	T15	ulcer
67811496	T16	Bowery inhabitants	T18	Moraxella
1878225987	T17	Bowery	T18	Moraxella
1707901480	T18	Moraxella	T19	noses
1393112209	T20	young rats	T21	C. renale
35068320	T6	Helicobacter pylori	T7	peptic ulcers
1991386317	T11	patients with active (n = 41) or healed (n = 47) peptic ulcer disease or ulcer-like dyspepsia (n = 28) and H. pylori infection	T14	H. pylori
2012095985	T11	patients with active (n = 41) or healed (n = 47) peptic ulcer disease or ulcer-like dyspepsia (n = 28) and H. pylori infection		
1842952737	T14	H. pylori		
1471800355				
810169941	T17	patients	T18	H. pylori
915233792	T17	patients		
312565954	T21	H. pylori	T22	peptic ulcers
178325065	T22	peptic ulcers		
1798861270	T3	Cervical	T4	Mycobacterium malmoense
923360749	T4	Mycobacterium malmoense	T5	child
783785150	T13	Mycobacterium malmoense	T16	lymph node culture
749098095	T16	lymph node culture		
70788844	T19	mycobacterial	T20	children between one and five years of age
2032399795	T8	H. pylori	T10	duodenal ulcer
1801704517	T8	H. pylori	T9	duodenal
1970856042	T10	duodenal ulcer		
817018735	T9	duodenal		
1457148583	T13	H. pylori		
602830277	T14	duodenal	T16	H. pylori
296204898	T17	ulcer	T18	H. pylori
873168630	T17	ulcer		
809520570	T18	H. pylori	T19	duodenal ulcer
1615873578	T18	H. pylori	T20	duodenal
1275626728	T19	duodenal ulcer	T21	H. pylori
589016913	T19	duodenal ulcer		
293870357	T19	duodenal ulcer		
1938259481	T20	duodenal	T21	H. pylori
2065730373	T20	duodenal		
96453207	T22	duodenal ulcer	T24	H. pylori
877804870	T23	duodenal	T24	H. pylori
2095970915	T23	duodenal		
65551384	T25	duodenal ulcer	T27	H. pylori
2017393480	T26	duodenal	T27	H. pylori
1562595588	T28	H. pylori	T29	patients with duodenal ulcer
1317963297	T29	patients with duodenal ulcer		
205810452	T3	Streptococcus mutans		
61814127	T5	human	T6	mutans streptococci
1145302895	T5	human		
2118571592	T3	Streptococcus pneumoniae	T4	Chilean cities
1366629983	T4	Chilean cities		
722160979	T6	Streptococcus pneumoniae		
1885927370				
945064729	T18	children 0 to 2 years of age	T19	S. pneumoniae
1101721002	T18	children 0 to 2 years of age		
809128217	T19	S. pneumoniae	T20	Santiago
123418227	T19	S. pneumoniae	T21	Temuco
466319810	T20	Santiago		
219812012	T21	Temuco		
1875520143	T25	6A	T30	Santiago
838627755	T26	6B	T30	Santiago
1899567935	T27	14	T30	Santiago
754707140	T28	19F	T30	Santiago
316355462	T29	23F	T30	Santiago
1081633119	T35	Staphylococci	T36	earpieces
2040623756	T36	earpieces	T37	Staphylococci aureus
176097974	T36	earpieces	T38	S. aureus
1106468732	T36	earpieces		
1120072844	T40	Non disposable earpieces	T41	MRSA
